<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#6200EE"
            app:title="EduGood"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@android:drawable/ic_menu_sort_by_size"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="24dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Materi 3: Keluarga"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:lineSpacingExtra="8dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:text="Yuk, kenalan dengan keluarga dalam Bahasa Mandarin!\n\n"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:lineSpacingExtra="8dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:text="Ayah = 爸爸 (Bàba)\n"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:lineSpacingExtra="8dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:text="Ibu = 妈妈 (Māma)\n"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:lineSpacingExtra="8dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:text="Kakak perempuan = 姐姐 (Jiějie)\n"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:lineSpacingExtra="8dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:text="Kakak laki-laki = 哥哥 (Gēge)\n"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:lineSpacingExtra="8dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:text= "Adik perempuan = 妹妹 (Mèimei)\n"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:lineSpacingExtra="8dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:text= "Adik laki-laki = 弟弟 (Dìdi)\n"/>

            <Button
                android:id="@+id/btn_quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latihan Soal"
                android:textAllCaps="false"
                android:layout_marginTop="32dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:backgroundTint="#6200EE"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>